<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="40"
   height="20"
   viewBox="0 0 40 20"
   version="1.1"
   id="svg6"
   sodipodi:docname="toggle-on1.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1360"
     inkscape:window-height="700"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="17.625"
     inkscape:cx="6.7801418"
     inkscape:cy="10"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <rect
     style="opacity:1;fill:#1a73e8;fill-opacity:1;stroke-width:1.5999999;stroke-miterlimit:4;stroke-dasharray:none"
     id="rect822"
     width="32"
     height="16.022692"
     x="4"
     y="1.9744679"
     ry="3.2907801" />
  <circle
     cx="28"
     cy="10"
     r="6"
     id="circle4"
     style="fill:#ffffff" />
</svg>
